*{margin:0;padding:0;}
body{
  background-color: #f8f8f8;
}
header{
  position: fixed;
  width:100%;
  left:0;
  top:0;
  z-index:1000;
  display: flex;
  flex-direction: row;
  background-color: rgba(215,215,215,1);
  .item:not(:first-of-type){
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
  }
  .item:first-of-type{
    flex:1;
    i{
      font-size:28px;
      color:#888;
      cursor: pointer;
    }
    img{
      height:48px;
      animation: App-logo-spin infinite 20s linear; 
    }
  }
  .item:last-of-type{
    flex:2;
    ul{
      display: flex;
      flex-direction: row;
      list-style:none;
      li{
        flex :1;
        text-align: center;
        a,a:visited{
          text-decoration: none;
          padding:12px 18px;
          display: block;
          color:#333;
          font-size:18px;
          transition: all 0.4s;
        }
        a:hover,a:active{
          background-color: #e8e8e8;
        }
        .active{
          color:#f00;
        }
      }
    }

  }

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.topics{
  margin:8px;
  padding:8px;
  border-radius:6px;
  background-color: #fff;
}

.detail .content{
  overflow:hidden;
  width:100%;
}

p>img{
  display: block;
  width:100%;
}